<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Statuses Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            position: relative;
            color: white;
            font-family: 'Montserrat', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/Image/checker.gif') repeat;
            z-index: -2;
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/Image/Background.png') no-repeat center center;
            background-size: cover;
            z-index: -1;
        }

        h1 {
            color: white;
            margin: 20px 0;
            text-align: left;
            font-size: 3em;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            color: black;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 250px;
            height: auto;
        }

        .container {
            text-align: left;
            position: absolute;
            top: 200px;
            left: 30%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
<img src="/Image/Logo.png" alt="Logo" class="logo">
<div class="container">
    <h1>Statuses Table</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Status Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="status : ${statuses}">
            <td th:text="${status.id}">ID</td>
            <td th:text="${status.statusName}">Status Name</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
